## For MongoDB
MONGODB_URI = mongodb+srv://astrauser:AstraProtocol@astra.biuun.mongodb.net/astra_protocol
DB_PASSWORD =AstraProtocol

## For Python Server
PYTHON_API_URL=http://your-python-server-url

## For Node Server
PORT =5001

## For JWT
JWT_SECRET_KEY = ASTRAPROTOCOL
SESSION_SECRET_KEY = SESSION_KEY

## For Email
## For Email
EMAIL_USER=touseefiqbal845@gmail.com
EMAIL_PASS=skadyqdnxsnmfytz

## For Node Environment
NODE_ENV=DEVELOPMENT

